<!DOCTYPE html>
<html lang="en">
<head>
  <title>Eventz- Book Hall</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <style>
      #header
      {
          /*background-color:#0FEB97; */
      }
      #header h1
      {
          /*color:white;*/
      }
      .content
      {
          background-color:#1ABC9C;
          height:500px;
          width:100%;
          background-size: cover;
          background-repeat: no-repeat;
      }
      .navbar
      {
          margin-bottom:0;
      }
      #head
      {
          font-size:80px;
          color:white;
      }
      .footer
      {
          background-color:#16191E;
          height:100px;
          padding-top:40px;
      }
      .sec_content
      {
          background-color:#F3F4F5;
          height:400px;
      }


  </style>
</head>
    <body style="height:auto;">

      <div class="container-fluid">
         <div>
            <div id="header" class="jumbotron text-center" style="margin-bottom:0px;">
                <h1>Eventz</h1>
                <h2>Hassle Free Hall Booking</h2>
            </div>
            <nav class="navbar navbar-inverse" style="background-color:; margin-bottom:0; margin-top:0; border:2px solid white;">
                <div class="container-fluid">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Eventz&nbsp;<span class="glyphicon glyphicon-home"></span></a></li>
                        <li><a href="ourservices.html">Our Services</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="register.jsp">Register</a></li>
                        <li><a href="login.jsp">Login</a></li>
                    </ul>
                </div>
           </nav>
         </div>

    <div id="myCarousel" class="carousel slide" data-ride="carousel" >
 <!-- Indicators -->
     <ol class="carousel-indicators">
       <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
       <li data-target="#myCarousel" data-slide-to="1"></li>
       <li data-target="#myCarousel" data-slide-to="2"></li>
       <li data-target="#myCarousel" data-slide-to="3"></li>
     </ol>

 <!-- Wrapper for slides -->
     <div class="carousel-inner" style="height:800px;">
       <div class="item active">
         <img src="resources/hallimg1.jpg" alt="Los Angeles" style="width:100%;">
       </div>

       <div class="item">
         <img src="resources/hallimg2.jpg" alt="Chicago" style="width:100%;">
       </div>

       <div class="item">
         <img src="resources/hallimg3.jpg" alt="New york" style="width:100%;">
       </div>

       <div class="item">
         <img src="resources/hallimg4.jpg" alt="New york" style="width:100%;">
       </div>
     </div>

     <!-- Left and right controls -->
     <a class="left carousel-control" href="#myCarousel" data-slide="prev">
       <span class="glyphicon glyphicon-chevron-left"></span>
       <span class="sr-only">Previous</span>
     </a>
     <a class="right carousel-control" href="#myCarousel" data-slide="next">
       <span class="glyphicon glyphicon-chevron-right"></span>
       <span class="sr-only">Next</span>
     </a>
    </div>

         <!-- <div class="sec_content">

          </div>-->

           <div class="footer text-center">
                <p style="color:white;">Copyright @ Netcom Computers</p>
           </div>

      </div>

      <script>
          $(document).ready(function(){
            $('a[data-toggle="popover"]').popover();
          });
          window.onscroll = function() {myFunction()};

          var navbar = document.getElementById("navbar");
          var sticky = navbar.offsetTop;

          function myFunction() {
             if (window.pageYOffset >= sticky) {
                 navbar.classList.add("sticky")
             } //else {
                // navbar.classList.remove("sticky");
             //}
          }

      </script>
    </body>
</html>
